<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.bappy.shopmanagement.Add">

    <TextView
        android:text="Add Product"
        android:layout_width="wrap_content"
        android:textSize="25dp"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView5" />

    <Button
        android:hint="save"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:id="@+id/save"
        android:background="#FFFFFF"
        android:onClick="save"
        android:layout_below="@+id/sell"
        android:layout_centerHorizontal="true"
        android:text="ADD" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="product name"
        android:textSize="15dp"
        android:ems="10"
        android:id="@+id/pname"
        android:gravity="center"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="quantity"
        android:ems="10"
        android:textSize="15dp"
        android:layout_marginTop="16dp"
        android:id="@+id/quantity"
        android:gravity="center"
        android:layout_below="@+id/pname"
        android:layout_alignLeft="@+id/pname"
        android:layout_alignStart="@+id/pname" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="price"
        android:textSize="15dp"
        android:ems="10"
        android:id="@+id/price"
        android:gravity="center"
        android:layout_below="@+id/quantity"
        android:layout_alignLeft="@+id/quantity"
        android:layout_alignStart="@+id/quantity" />
</RelativeLayout>
